<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>IMDB Sentiment Analysis</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    .btn {
      display: inline-block;
      padding: 4px 10px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      color: #333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: linear-gradient(top, #fff, #e6e6e6);
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }
    .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
      background-color: #e6e6e6;
    }
    .btn-primary {
      background-color: #4a77d4;
      background-image: linear-gradient(top, #6eb6de, #4a77d4);
      border: 1px solid #3762bc;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
      color: #fff;
    }
    .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
      background-color: #4a77d4;
    }
    .btn-block {
      width: 100%;
      display: block;
    }
    * {
      box-sizing: border-box;
    }
    html {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: #008080; /* اللون الجنزاري */
      color: #333;
      font-size: 18px;
      text-align: center;
      letter-spacing: 1.2px;
      padding-top: 70px;
    }
    #ip4 {
      border-radius: 25px 80px 10px;
      border: 6px solid #609;
      padding: 20px;
      width: 600px;
      height: 245px;
      color: #000;
    }
    #ip3 {
      border-radius: 85px 0px 30px 5px;
      background: #000; /* اللون الأسود */
      padding: 20px;
      width: 600px;
      height: 75px;
      margin: auto;
      color: #fff;
      font-weight: bold; /* جعل الخط سميك */
    }
    .navbar-custom {
      background-color: #343a40;
    }
    .navbar-custom .navbar-brand {
      color: #fff;
    }
    .emoji {
      font-size: 1.5em;
    }
    .header-emojis {
      font-size: 2em;
    }
    .btn-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 10px;
      font-size: 18px;
      text-align: center;
    }
  </style>
  <script>
    function validateForm() {
      var review = document.forms["reviewForm"]["Reviews"].value;
      if (/\d/.test(review)) {
        alert("الرجاء إعادة الإدخال، لا يُسمح بإدخال أرقام.");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
    <a class="navbar-brand" href="#"><b>IMDB Sentiment Analysis</b></a>
  </nav>
  <div class="container">
    <div class="header-emojis">😊😡</div>
    <h2 id="ip3"><marquee BEHAVIOR="ALTERNATE" direction="right">Review Sentiment Analysis</marquee></h2>
    <form name="reviewForm" action="{{ url_for('predict')}}" method="POST" class="mt-4" onsubmit="return validateForm()">
      <p>Enter Your Review Here</p>
      <textarea name="Reviews" rows="6" cols="50" required="required" id="ip4"></textarea>
      <br/><br/>
      <input type="submit" class="btn btn-primary btn-block btn-circle" value="Predict">
    </form>
  </div>
</body>
</html>
